<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instalacion PC</title>
  <style>
    .program-info {
      display: flex;
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .program-info img {
      max-width: 100px;
      margin-right: 20px;
    }

    .program-info .info {
      flex: 1;
    }

    .program-info h2 {
      margin-top: 0;
    }

    .program-info p {
      margin-bottom: 10px;
    }

    .download-btn {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .download-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="program-info">
    <img src="https://seekvectors.com/files/download/Windows%2011-01.png" alt="Activsis">
    <div class="info">
      <h2>Activsis</h2>
      <p>Programa para activar las licencias de Windows.</p>
      <a href="https://drive.google.com/uc?export=download&id=1OW0CgM-ewKmwcn192KzF2hV1uIW4aNBt"><button class="download-btn" id="downloadBtn">Descargar</button></a>
    </div>
  </div>

  <div class="program-info">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSITf7gv9xdejE5960y5fKWKPnjpxoVFKeTfw&s" alt="Activsis">
    <div class="info">
      <h2>Office 19 instalador</h2>
      <p>Office 16 y 19 para instalar.</p>
      <button class="download-btn" id="downloadBtn" onclick="descargarRAR('Oinstall.rar')">Descargar</button>
    </div>
  </div>

  <div class="program-info">
    <img src="https://fr.colormango.com/utilities/boxshot/winrar_28127.png" alt="Activsis">
    <div class="info">
      <h2>WinRar</h2>
      <p>instalador y crack del WinRar.</p>
      
      <a href="https://drive.google.com/uc?export=download&id=1j_kbe9kwGH3j0Pfmu4s_4Ai5F2YYcn7o" class="button"><button class="download-btn" id="downloadBtn" onclick="">Descargar</button></a>
    </div>
  </div>


  <script src="/js/main.js"></script>

</body>
</html>
